{
  "name": "gitlab-workflow",
  "version": "1.5.0",
  "description": "AI Agent Skills for managing the GitLab workflow — plan milestones, track issues, commit with traceability, and open merge requests via the glab CLI.",
  "homepage": "https://github.com/codeskine/gitlab-workflow",
  "repository": "https://github.com/codeskine/gitlab-workflow",
  "author": {
    "name": "Stefano Veloccia",
    "email": "stefano.veloccia@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "cursor",
    "cursor-plugin",
    "gitlab",
    "glab",
    "gitlab-workflow",
    "skills",
    "ai-agent",
    "agentic",
    "conventional-commits",
    "merge-request",
    "milestone",
    "issue-tracking",
    "traceability"
  ],
  "skills": [
    "gitlab-plan",
    "gitlab-track",
    "gitlab-commit",
    "gitlab-review",
    "gitlab-story",
    "gitlab-init",
    "gitlab-release"
  ]
}
